<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./assets/css/netflix_home.css">
</head>
<body>

    <nav class="buscador">
        <img src="./assets/img/netflix.png" alt="Netflix" height="80px">
    </nav>

    <h1>Tendencias ahora</h1>

    <div class="contenedor">
        <div class="caja">
            <img src="./assets/img/BlackMirror.jpg" alt="Black mirror" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/hacker.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/HostMiedo.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/miedo.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/mirror.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/montañas.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/hacker.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/hacker.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/hacker.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/hacker.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/hacker.jpg" alt="hacker" width="380px" height="250px">
        </div>
        <div class="caja">
            <img src="./assets/img/hacker.jpg" alt="hacker" width="380px" height="250px">
        </div>
    </div>
    
</body>
</html>
